{
    "title": "Mode 7",
    "width": 1440,
    "height": 900,
    "play_label": "Play",
    "actions": {
        "move_up":    { "keys": ["up", "w"] },
        "move_down":  { "keys": ["down", "s"] },
        "move_left":  { "keys": ["left", "a"] },
        "move_right": { "keys": ["right", "d"] },
        "confirm":    { "keys": ["return", "space"] },
        "cancel":     { "keys": ["escape"] },
        "attack":     { "keys": ["f", "space"], "label": "Attack" },
        "skin_cycle": { "keys": ["home"] }
    },
    "default_skin": "clean",
    "platform_skins": {
        "desktop": "clean",
        "mobile": "gbc"
    },
    "orientation_skins": {
        "portrait": "gbc",
        "landscape": "gba"
    },
    "menu_logo": "game/pictures/icon.png",
    "starting_map": "spawn",
    "credits": [
        "Mode 7",
        "",
        "A Tilted Cartridge game",
        "",
        "Built with love2d4me",
        "Powered by LÖVE (love2d.org)"
    ]
}
